
;; ----- smex-history -----
(
 other-window
 list-packages
 package-autoremove
 text-mode
 org-agenda
 xclip-mode
 eshell
)

;; ----- smex-data -----
(
 (list-packages . 13)
 (recover-this-file . 6)
 (package-install . 4)
 (text-mode . 11)
 (org-todo . 1)
 (org-agenda . 8)
 (shell . 2)
 (count-words . 1)
 (package-list-packages . 5)
 (package-menu-mark-upgrades . 1)
 (ac-html-fa+ . 1)
 (xclip-mode . 7)
 (Info-edit-mode . 2)
 (lisp-mode . 1)
 (comment-box . 2)
 (comment-kill . 3)
 (rsh . 1)
 (web-beautify-js . 1)
 (Lorem-ipsum-insert-list . 2)
 (line-number-mode . 5)
 (auto-insert . 1)
 (shell-mode . 2)
 (shell-command . 3)
 (eshell . 6)
 (snake . 1)
 (spook . 3)
 (eide-project-create . 3)
 (daemons . 1)
 (package-autoremove . 2)
 (easy-jekyll . 4)
 (easy-jekyll-newpost . 1)
 (easy-jekyll-preview . 1)
 (i3wm-switch-to-workspace . 1)
 (ein:tb-show . 1)
 (ein:ipynb-mode . 1)
 (viper-mode . 1)
 (viper-go-away . 1)
 (elpy-mode . 1)
 (eide-help-open . 1)
 (eide-project-load . 1)
 (eide-project-run-1 . 1)
 (eide-project-open-list . 1)
 (other-window . 2)
)
