# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
interval=10
command=/usr/lib/i3blocks/battery

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=10

# OpenVPN support
# Support multiple VPN, with colors.
#[openvpn]
#command=/usr/lib/i3blocks/openvpn
#interval=20

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
interval=10
separator=false

[openvpn]
label="vpn"

[wifi]
instance=wlp3s0
interval=10
separator=false

[strength]
command=echo "$(iw dev wlp1s0b1 link | grep signal | cut -d " " -f 2-)"
interval=5
#color=#cb4b16

[bandwidth]
interval=1


[pomodoro]
command=/usr/lib/i3blocks/pomodoro
interval=60

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10

# Date Time
[time]
command=date '+%b, %a %d |  %I:%M'
interval=60


