# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
interval=10
command=/usr/lib/i3blocks/battery

#[usb]
#instance=Hewlett-Packard 
#instance=Initio Corporation INIC-1618L SATA
#label=
#interval=1
#command=/usr/lib/i3blocks/usb

[volume]
#label=VOL
label=
instance=Master
#instance=PCM
interval=1
signal=1
command=/usr/lib/i3blocks/volume 

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
#separator=false
#interval=30

[memory]
#label=SWAP
#instance=swap
#separator=true
#interval=30
#command=echo "$(free --mega | awk '/^Swap/ {print $3}')"

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=SWP
#instance=/mnt/data
#interval=10


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
#color=#00FF00
label=
interval=10
separator=false



[wifi]
instance=wlp3s0
interval=10
separator=false

[strength]
command=echo "$(iw dev wlp1s0b1 link | grep signal | cut -d " " -f 2-)"
interval=5
#color=#cb4b16

[bandwidth]
interval=1


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10



# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10

# Date Time
#
[time]
command=date '+%b, %a %d |  %I:%M'

interval=60

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


#[pomodoro]
#command=/usr/lib/i3blocks/pomodoro
#interval=60